<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LazerCraft.exe" version="1.0.0.5" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LazerCraft" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="LazerCraft.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LazerCraft.exe" size="58880">
      <assemblyIdentity name="LazerCraft" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0TyvXJCVK5olRaKZyYtb91wIcQE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Game\Abilities\blastColor.xnb" size="196795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C5QF4D16/IfSmuac0dVLlAKE+bw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Abilities\blastNoColor.xnb" size="196795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/wun7Jz7Y4F+rBnbZZ6JHjkDmxE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Abilities\boltColor.xnb" size="196795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XtczIQRjCStsniU4DivqyzWbpjs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Abilities\boltNoColor.xnb" size="196795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>F7/ihix2lSpKXh/I6FovxcpmvUY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Abilities\chargeColor.xnb" size="196795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TGAYezMCXJ0qrsZ3WrtXh6nJu08=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Abilities\chargeNoColor.xnb" size="196795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BbZk8Xo9MqF+flfBGfG8TIdewmM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Abilities\circleColor.xnb" size="196795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j557WC20EhA2ReJTfK1ct1scYQ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Abilities\circleNoColor.xnb" size="196795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>smHPnB+J6KE7cZTApbQXtN7VnZI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Abilities\mineColor.xnb" size="196795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ejKS1cHdqKcU908XMVs1yTYeYlE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Abilities\mineNoColor.xnb" size="196795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DD7cdDVGzMjo4jnOyRep2N6jaxY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Abilities\missileColor.xnb" size="196795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7tFI+6l2ACgFaXtlBStZoUlzM5w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Abilities\missileNoColor.xnb" size="196795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UJcFMUAXyFcfUwKvPrTOBfVF2Wg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Abilities\shieldColor.xnb" size="196795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mVRvN6fxtFFBMPpeX4VCPBBxSNU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Abilities\shieldNoColor.xnb" size="196795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LbeNy6pUU2b6QDTX405y2N6M5AQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Abilities\shotColor.xnb" size="196795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HlPpvVifdo5yKoeKXUFXC2839LI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Abilities\shotNoColor.xnb" size="196795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TlmXcy/7WW3amzIWCt9HHQvbcgs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Editor\frame.xnb" size="2359483">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X/2U6FXG3/MONUruEMlY8MTc9gw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Editor\headerRectangle.xnb" size="3659">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cqO7GqV35CnEOIvuLtiYv9ADL2g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Editor\hudInner.xnb" size="506667">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7tBA0rkQe6sXCgr05cIHdutrn+Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Editor\hudOuter.xnb" size="506667">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QG29P0cIkNRiU6z9rk/CenMheMM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Editor\noTile.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pFAtmJMgIodCbZWL1RiImxVSoUM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Editor\switchActive.xnb" size="10939">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EA1cafvR+4pDWFb0uafmN+9KlbI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Editor\switchInactive.xnb" size="10939">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LvtFiliw2GjH+1UsBEmS2yYtAKg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Editor\tileBackdrop.xnb" size="148923">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K+w17Gro8KRKXHma1B8EmG/Vi4w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Editor\tileOutline.xnb" size="4811">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/8xxQ4eKqf/5Bepy2HZFFakuoYA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Editor\types.xnb" size="41147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NooQyMQ9jb4EUsWKDgHM3ArlZLQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Effects\AlphaMap.xnb" size="4776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cPj0A4CoxSRd4JDkr94YNKJvyGw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Effects\BloomCombine.xnb" size="2560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cBJO3lYXwLjz9UQ/Ud8dbqvEdHs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Effects\BloomExtract.xnb" size="1492">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B1AmR1Scc5Fj8BTl4nB2d665WVo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Effects\GaussianBlur.xnb" size="3316">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HJZgIlrfQkIZCHnhNVgkLdBQfXU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Font.xnb" size="136366">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a+UZrmUNEJ8UJxbFX84fLscMBD4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Game\abilityIconsEmpty.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QFg7VYrrttdf00yEIf6nV9rv238=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Game\abilityIconsFull.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AVIWZ5CBOsckFyGlPmWAAX0UfDo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Game\attributes.xnb" size="6587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pC8kXW3uI3T9fNWzXHSdeYACUQA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Game\chicken.xnb" size="38587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xod+rnvsmnLB4IYWv0sDLKuIieI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Game\outline.xnb" size="69819">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ken2pwjCRTf5aeFdXhZ2uFIOPDk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Game\shield.xnb" size="2891">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x1+spRHCfVIGxMU3UZfqEMLsCiQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Loadout\abilityHighlighter.xnb" size="20923">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zNAfRDKIgfbmoYc+wLwYNn3cwCk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Loadout\arrow.xnb" size="8379">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0Bg0WbPwoBA0WUPUdz26pEg3BhM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Loadout\attributesx2.xnb" size="25787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MnfwzjADhk508Jow033tNYA4m9Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Loadout\frame.xnb" size="2359483">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oUkVvrKLmsnAad43Ggh6X6BWkMk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Loadout\scale.xnb" size="9147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>11UucWmK68UFZjhQXXtWRO4B40k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Menu\challengeBorder.xnb" size="799483">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pCLxI2/dsF+xpqssJIXNdh7qgiw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Menu\challengeBox.xnb" size="12787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ANX3waR5f6y9Je45hIEb9JWW4UA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Menu\challengeLargeArrow.xnb" size="54835">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gZHu4+HTwKu1DhEbyAjsMtgOQ7Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Menu\challengePicture.xnb" size="448459">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UcDRWSgt/5ITNTyzqGg0cLRdbmk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Menu\challengePicture1.xnb" size="448459">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xFSb0griffFzHhgU4CTVdtFlceY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Menu\challengePicture2.xnb" size="448459">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3OP2UFfnxnFYrYMghU+zhV4t34I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Menu\challengePicture3.xnb" size="448459">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ua3VKZq//gt/yx2CDo8q4LWBE8Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Menu\challengePicture4.xnb" size="448459">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y6LXumaxPvfLb4YFj6wVuGMkIik=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Menu\challengePicture5.xnb" size="448459">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kQYx8kj3OB1LxK/MGpiB/C3VSlw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Menu\challengePicture6.xnb" size="448459">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qZFOyLu5XuGHYwcpamjRXj47O3Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Menu\challengePicture8.xnb" size="448459">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OoedDdkmZQL6oLpo3u+KXyEkfBo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Menu\challengeSmallArrow.xnb" size="17575">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a8RLEij0IPqQexVewq03yx8EIj0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Menu\difficultiesInner.xnb" size="76987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OrkNN7qUtVCqVQRRtGeMtKSzycA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Menu\difficultiesOuter.xnb" size="76987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ReUzfApaz/u+R0/BhARCprjaFnQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Menu\iconsInner.xnb" size="460987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iH+s/NjhI1721F9n0TVjiUkatJc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Menu\iconsOuter.xnb" size="460987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Z8w/Fjn6u7bixQaXYH9CEsFfRJ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Menu\saveSelectBoxInner.xnb" size="104307">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LBJmGfGMvPNCcLLCYk58fp8WHmI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Menu\saveSelectBoxOuter.xnb" size="104307">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NIZlL+3IMO+Obx/FjvHh+u9mndY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Menu\saveSelectFrameInner.xnb" size="579547">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BK881nkTl1c0/mp7TyQkGwNBBjA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Menu\saveSelectFrameOuter.xnb" size="579547">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RqPrIvarJopHyh1xs9o3Ii88IVw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Menu\titleBordersInner.xnb" size="2359483">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>074YXwmjrDNszLqbURu6n3CCBgY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Menu\titleBordersOuter.xnb" size="2359483">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tbRrf56O8DhkIVhVigqt9U7Ht18=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Menu\titleInner.xnb" size="240187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QwmQWGRD2/5bhiWtdz0+2UyJUlk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game\Menu\titleOuter.xnb" size="240187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XEkyvzIloSQVQKLz27vKIlNOcj8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eE6vcltt6oTxg7j2y125j9sHAsA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>